parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    database_driver_unified_report:   pdo_mysql
    database_host_unified_report:     127.0.0.1
    database_port_unified_report:     ~
    database_name_unified_report:     symfony
    database_user_unified_report:     root
    database_password_unified_report: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    mailer_port: 1025
    mailer_sender: tagcade.dev@gmail.com
    mailer_sender_name: Tagcade.dev
    password_resetting_link: http://localhost:9010/#/reset/changePassword

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    rtb.exchanges:
        -
            name: Index Exchange
            abbreviation: index-exchange # This abbreviation will be used in the auction service configuration in order to enable this exchange
    tc.default_page_size: 10
    tc.default_tag_url:
        domain: 'tags.tagcade.dev'
        secure: true

    tc.legacy.live_performance_report.redis_hosts: [127.0.0.1:6379] # host:port pairs

    tc.legacy.tag_cache.redis_host: 127.0.0.1
    tc.legacy.tag_cache.redis_port: 6379

    tc.statistics.number_previous_days_to_include: 7 # number of days included in statistics, counted from current day back.

    tc.billing.default_cpm_rate: 0.025
    tc.billing.thresholds:
        - {threshold: 100000000, cpmRate: 0.022}
        - {threshold: 250000000, cpmRate: 0.020}
        - {threshold: 500000000, cpmRate: 0.018}
        - {threshold: 750000000, cpmRate: 0.016}
        - {threshold: 1000000000, cpmRate: 0.014}
        - {threshold: 1500000000, cpmRate: 0.012}
        - {threshold: 2000000000, cpmRate: 0.010}

    tc.cdn_config:
        host: '192.168.55.100'
        secured: false
        username: 'user'
        password: 'guest'
        port: 2121
        timeout: 90
        ad_slot_path: adslot/
        ron_ad_slot_path: ronadslot/
        push_ftp_enabled: true

    jwt_private_key_path: %kernel.root_dir%/var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  'tagcade'                               # ssh key pass phrase
    jwt_token_ttl:        86400